<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#456bdc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtSeach"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:textColor="#787878"
                android:textSize="16dp"
                android:text="Gym"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_search"
                android:background="@drawable/custom_edit_text"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="14dp"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/txtSeach"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager">


        <android.support.v4.view.PagerTitleStrip
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:background="#33B5E5"
            android:layout_gravity = "top"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

        </android.support.v4.view.PagerTitleStrip>


    </android.support.v4.view.ViewPager>
</LinearLayout>