<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#456bdc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtSeach"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:textColor="#787878"
                android:drawableLeft="@drawable/ic_search"
                android:background="@drawable/custom_edit_text"
                android:layout_gravity="center"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="14dp"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/txtSeach"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/popular_seaches"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="#E2E7EE"
        android:layout_alignParentStart="true"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="55dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/text_view"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>